JWT_SECRET="random#secret"

STRIPE_PUBLISHABLE_KEY="pk_test_51PctjNBrxEsNLxzfvLnQKH3WV65NhBtSYQRKAsYpKTZotaSVjj2SVgtizNx8zSuiDd3bv8wg7G11fgf0yQ40ADWP00VHGmXkvW"

STRIPE_SECRET_KEY="sk_test_51PctjNBrxEsNLxzfVM0vkPhAgPvNfXrB4zntrwW3uKejgPRC1VOgtANmdg1gb9JXkdOSbsFR6z1Ukd6L2ZS157G500Im3gPTFM"